{
  "name": "Generátor interaktivních testů",
  "short_name": "Testy AI",
  "description": "Školní generátor interaktivních testů pro učitele.",
  "start_url": "./?v=7.0.2",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080a14",
  "theme_color": "#f59e0b",
  "categories": [
    "education",
    "productivity"
  ],
  "lang": "cs-CZ",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
